for(i=0;i<n;i=i+c){
    // some code here
}

    Complexity: n/c
    Time Complexity: n
    Case 1 : N = 10 & C = 2 --> loop will run 5 times -- 0, 2, 4, 6, 8
    Case 2: N = 20 & C = 6 --> loop will run 4 times -- 0, 6, 12, 18
------------------------------------------------------------------------------

for(i=n;i>0;i=i-c){
    // some code here
}

    Complexity: n/c
    Time Complexity: n
    Case 1 : N = 10 & C = 2 --> loop will run 5 times -- 10, 8, 6, 4, 2
    Case 2: N = 20 & C = 6 --> loop will run 4 times -- 20, 14, 8, 2

------------------------------------------------------------------------------


for(i=1;i<n;i=i*c){
    // some code here
}

    Complexity: log2n
    Time Complexity: log2n
    Case 1 : N = 10 & C = 2 --> loop will run 5 times -- 1, 2, 4, 8
    Case 2: N = 40 & C = 6 --> loop will run 4 times -- 1, 6, 36

------------------------------------------------------------------------------

for(i=n;i>1;i=i/c){
    // some code here
}

    Complexity: log2n
    Time Complexity: log2n

------------------------------------------------------------------------------

for(i=2;i<n;i=pow(i,c)){
    // some code here
}

    Complexity: log2*logc*n
    Time Complexity: log2*logc*n
    Case 1 : N = 33 & C = 2 --> loop will run 5 times -- 2, 4, 16
    Case 2: N = 512 & C = 3 --> loop will run 4 times -- 2, 8, 512

------------------------------------------------------------------------------
